File: src/m_polygon.f90

  ! Given a parabola and a line connecting the points pos1, pos2; find the intersection
  integer function parabola_line_intersection(roots, parabola, pos1, pos2) result(nr_roots)
    use m_poly_roots,     only: real_roots_2
    implicit none
    
    type(tParabola), intent(in) :: parabola
    real*8, intent(in)    :: pos1(2), pos2(2)
    real*8, intent(out)   :: roots(2)

    ! Local variables
    real*8                :: coeff(3)            
    logical               :: root_is_good(2)
    integer               :: rdx

    ! We parametrize the line as: l(t) = pos1 + t * (pos2 - pos1),
    ! and solve for t
    coeff(1) = (parabola%kappa0/2) * dot_relative_rotate(pos2, parabola%normal, pos1)**2
    coeff(2) = parabola%kappa0 * dot_rotate(pos1, parabola%normal) * dot_relative_rotate(pos2, parabola%normal, pos1) &
      + dot_relative(pos2, parabola%normal, pos1)
    coeff(3) = dot_product(pos1, parabola%normal) - parabola%shift + (parabola%kappa0/2) * dot_rotate(pos1, parabola%normal)**2

    call real_roots_2(roots, coeff)

    nr_roots = 0
    do rdx=1,2
      root_is_good(rdx) = .not. isnan(roots(rdx)) .and. roots(rdx) >= 0 .and. roots(rdx) <= 1
      if (root_is_good(rdx)) nr_roots = nr_roots + 1
    enddo
  
    if (root_is_good(2) .and. .not. root_is_good(1)) then 
      roots = roots([2, 1])
    endif
  end function

File: src/r2d_parabolic.c
// Given a parabola and a line connecting the points pos1, pos2; find the intersection
r2d_int parabola_line_intersection(r2d_parabola *parabola, r2d_rvec2 pos1, r2d_rvec2 pos2, r2d_real *roots) {
	r2d_real coeff[3];
	r2d_int nr_roots, root_is_good[2];

	// We parametrize the line as: l(t) = pos1 + t * (pos2 - pos1),
	// and solve for t
	coeff[0] = (parabola->kappa0/2) * pow(dot_relative_rotate(pos2, parabola->n, pos1), 2);
	coeff[1] = parabola->kappa0 * dot_relative_rotate(pos1, parabola->n, parabola->x0) * dot_relative_rotate(pos2, parabola->n, pos1) + dot_relative(pos2, parabola->n, pos1);
	coeff[2] = dot_relative(pos1, parabola->n, parabola->x0) + (parabola->kappa0/2) * pow(dot_relative_rotate(pos1, parabola->n, parabola->x0), 2);

	real_roots(coeff, roots);

	nr_roots = 0;
	for (int i = 0; i < 2; ++i){
		root_is_good[i] = !isnan(roots[i]) && roots[i] >= 0.0 && roots[i] <= 1.0;
		if (root_is_good[i]) ++nr_roots;
	}

	if (root_is_good[1] && !root_is_good[0]) roots[0] = roots[1];

	return nr_roots;
}
